

SQLDB=mydrivingDB
SQLPASS=changeme
SQLSERVER=localhost
SQLUSER=sqladmin
ACCEPT_EULA=Y


SQL_USER=${SQLUSER}
SQL_PASSWORD=${SQLPASS}
SQL_SERVER=db
SQL_DBNAME=${SQLDB}
ASPNETCORE_ENVIRONMENT=Development 




